<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
<script src="https://kit.fontawesome.com/64cc68a189.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
{% block css %} {% endblock %}

<style>


    html{
        height: 100%;
    }

body{
    height: calc(100% - 40px);
    background-image: url("https://wallpaperaccess.com/full/1725723.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    
}


.bg{
  position: absolute;
  top: 0;
  left:0;
  background: inherit;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  box-shadow: inset 0 0 0 100% rgba(255,255,255,0.3);
  filter: blur(15px);
  z-index: -100;
}
.navbar{
  background-color: #06292f !important;
  width: 100%;
  top: 0;
  z-index: 100;
  
  
}



</style>


</head>

<body >
    <div class="bg"></div>
<nav   class="navbar navbar-expand-lg navbar-dark py-0">
    <a class="navbar-brand text-light" href="#">Travelogue</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      {% block navitem %} 

      {% endblock %}
        
        
      </ul>
        {% if user.is_authenticated %}
      <div id="UserdropdownMenu" class="dropdown mr-1">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="{{request.user.profile_image.url}}" width="30" height="30" class="rounded-circle">
        </a>
        <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          <a class="dropdown-item" href="{% url 'settings' %}">Settings</a>
          
        </div>
      </div>
    </div>
      
    </div>
    {% endif %}
  </nav>



{% block body %} {% endblock %}

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>   
</body>
</html>